# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryan/src/flutter/Fusion/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target fusion


#############################################
# Order-only phony target for fusion

build cmake_object_order_depends_target_fusion: phony || cmake_object_order_depends_target_flutter_secure_storage_linux_plugin flutter/flutter_assemble

build CMakeFiles/fusion.dir/main.cc.o: CXX_COMPILER__fusion_Debug /home/ryan/src/flutter/Fusion/linux/main.cc || cmake_object_order_depends_target_fusion
  DEFINES = -DAPPLICATION_ID=\"com.example.fusion\"
  DEP_FILE = CMakeFiles/fusion.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral -I/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/fusion.dir
  OBJECT_FILE_DIR = CMakeFiles/fusion.dir
  TARGET_COMPILE_PDB = CMakeFiles/fusion.dir/
  TARGET_PDB = intermediates_do_not_run/fusion.pdb

build CMakeFiles/fusion.dir/my_application.cc.o: CXX_COMPILER__fusion_Debug /home/ryan/src/flutter/Fusion/linux/my_application.cc || cmake_object_order_depends_target_fusion
  DEFINES = -DAPPLICATION_ID=\"com.example.fusion\"
  DEP_FILE = CMakeFiles/fusion.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral -I/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/fusion.dir
  OBJECT_FILE_DIR = CMakeFiles/fusion.dir
  TARGET_COMPILE_PDB = CMakeFiles/fusion.dir/
  TARGET_PDB = intermediates_do_not_run/fusion.pdb

build CMakeFiles/fusion.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__fusion_Debug /home/ryan/src/flutter/Fusion/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_fusion
  DEFINES = -DAPPLICATION_ID=\"com.example.fusion\"
  DEP_FILE = CMakeFiles/fusion.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral -I/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/fusion.dir
  OBJECT_FILE_DIR = CMakeFiles/fusion.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/fusion.dir/
  TARGET_PDB = intermediates_do_not_run/fusion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fusion


#############################################
# Link the executable intermediates_do_not_run/fusion

build intermediates_do_not_run/fusion: CXX_EXECUTABLE_LINKER__fusion_Debug CMakeFiles/fusion.dir/main.cc.o CMakeFiles/fusion.dir/my_application.cc.o CMakeFiles/fusion.dir/flutter/generated_plugin_registrant.cc.o | plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ryan/src/flutter/Fusion/build/linux/x64/debug/plugins/flutter_secure_storage_linux:/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral:  plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/fusion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fusion.dir/
  TARGET_FILE = intermediates_do_not_run/fusion
  TARGET_PDB = intermediates_do_not_run/fusion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/ryan/src/flutter/Fusion/linux -B/home/ryan/src/flutter/Fusion/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/src/flutter/Fusion/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/ryan/src/flutter/Fusion/linux -B/home/ryan/src/flutter/Fusion/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/ryan/src/flutter/flutter PROJECT_DIR=/home/ryan/src/flutter/Fusion DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9lZGQ4NTQ2MTE2NDU3YmRmMWM1YmRmYjEzZWNiOTQ2M2QyYmI1ZWQ0Lw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/ryan/src/flutter/Fusion/.dart_tool/package_config.json FLUTTER_TARGET=/home/ryan/src/flutter/Fusion/lib/main.dart /home/ryan/src/flutter/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/src/flutter/Fusion/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_secure_storage_linux_plugin


#############################################
# Order-only phony target for flutter_secure_storage_linux_plugin

build cmake_object_order_depends_target_flutter_secure_storage_linux_plugin: phony || flutter/flutter_assemble

build plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/flutter_secure_storage_linux_plugin.cc.o: CXX_COMPILER__flutter_secure_storage_linux_plugin_Debug /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/flutter_secure_storage_linux_plugin.cc || cmake_object_order_depends_target_flutter_secure_storage_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.fusion\" -DFLUTTER_PLUGIN_IMPL -Dflutter_secure_storage_linux_plugin_EXPORTS
  DEP_FILE = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/flutter_secure_storage_linux_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral -isystem /usr/include/libsecret-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16
  OBJECT_DIR = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/
  TARGET_PDB = plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_secure_storage_linux_plugin


#############################################
# Link the shared library plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so

build plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__flutter_secure_storage_linux_plugin_Debug plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/flutter_secure_storage_linux_plugin.cc.o | /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libsecret-1.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/ryan/src/flutter/Fusion/linux/flutter/ephemeral
  OBJECT_DIR = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflutter_secure_storage_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/
  TARGET_FILE = plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so
  TARGET_PDB = plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins/flutter_secure_storage_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/plugins/flutter_secure_storage_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/flutter_secure_storage_linux/edit_cache: phony plugins/flutter_secure_storage_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/flutter_secure_storage_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/plugins/flutter_secure_storage_linux && /usr/bin/cmake --regenerate-during-build -S/home/ryan/src/flutter/Fusion/linux -B/home/ryan/src/flutter/Fusion/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/rebuild_cache: phony plugins/flutter_secure_storage_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/flutter_secure_storage_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/flutter_secure_storage_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flutter_secure_storage_linux/all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/plugins/flutter_secure_storage_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/install: phony plugins/flutter_secure_storage_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/flutter_secure_storage_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flutter_secure_storage_linux/all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/plugins/flutter_secure_storage_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/install/local: phony plugins/flutter_secure_storage_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/flutter_secure_storage_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flutter_secure_storage_linux/all
  COMMAND = cd /home/ryan/src/flutter/Fusion/build/linux/x64/debug/plugins/flutter_secure_storage_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/install/strip: phony plugins/flutter_secure_storage_linux/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build flutter_secure_storage_linux_plugin: phony plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so

build fusion: phony intermediates_do_not_run/fusion

build libflutter_secure_storage_linux_plugin.so: phony plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryan/src/flutter/Fusion/build/linux/x64/debug

build all: phony intermediates_do_not_run/fusion flutter/all plugins/flutter_secure_storage_linux/all

# =============================================================================

#############################################
# Folder: /home/ryan/src/flutter/Fusion/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/ryan/src/flutter/Fusion/build/linux/x64/debug/plugins/flutter_secure_storage_linux

build plugins/flutter_secure_storage_linux/all: phony plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ryan/src/flutter/Fusion/linux/CMakeLists.txt /home/ryan/src/flutter/Fusion/linux/flutter/CMakeLists.txt /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/CMakeLists.txt /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/generated_config.cmake /home/ryan/src/flutter/Fusion/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ryan/src/flutter/Fusion/linux/CMakeLists.txt /home/ryan/src/flutter/Fusion/linux/flutter/CMakeLists.txt /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/CMakeLists.txt /home/ryan/src/flutter/Fusion/linux/flutter/ephemeral/generated_config.cmake /home/ryan/src/flutter/Fusion/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
